Cc1ccc(-n2nc(C(=O)NCCCN3CCOCC3)nc2C)cc1
COc1ccccc1C(=O)NCC#Cc1cccc(Cl)c1
Clc1cc(Cl)c2c(c1)C(Cn1ccnc1)CCN2
O=C(NCc1ccccc1)C1CCCN(C(=O)c2ccccn2)C1
COCc1ccccc1NC(=O)CS(=O)(=O)c1ncc2ccccn12
O=C(Cc1cc[nH]c1)Nc1ccccc1Cn1nnc(-c2ccccc2)n1
CC(O)(O)CNc1cc(Cl)cc(Cl)c1
CCOC(=O)c1c(C)[nH]c(-c2nc3ccc(C)cc3s2)c1C
COc1ccc(-c2nc3c(c(=O)[nH]c(=O)n3C)n2C)cc1
CN(CC1COc2ccccc2O1)C(=O)c1cc(=O)[nH]c2ccccc12
CC(NC(=O)CN(C)c1ncc2nc[nH]c2n1)NC(=O)c1ccsc1
Cc1cccc(S(=O)(=O)NCC(=O)NCc2ccncc2)c1
COc1ccc(C(=O)NCC(=O)Nc2ccc(C(C)=O)cc2)cc1
CN(C)C(=O)c1ccccc1NC(=O)COc1cccc(F)c1
CC(NC(=O)c1cccc(C(C)C)c1)C(=O)N(Cc1ccoc1)C1CC1
NC(=O)c1cnc(NCC2CCCc3ccccc32)c(Cl)c1
COc1ccc(NC(=O)Cc2ccccc2S(N)(=O)=O)cc1
O=C(Nc1ccc(Oc2ccccc2)cc1)Nc1ncccc1O
Cc1cccc(CN2Cc3ccccc3C(C(N)=O)C2)c1C
CNC(=O)c1ccccc1NC(=O)CSc1cn2ccccc2n1
CCNc1cnc(N2CCN(C(=O)c3ccccc3)CC2)nc1N
CCN(C(=O)c1cccc(OCC#CCNC(C)=O)c1)C1CC1
COc1cccc(OC)c1C(=O)NCC(C)(C)c1ccccn1
CC(OCC1CCOC1)c1nc(-c2cccc(N)c2)no1
Brc1ccc2nc(-c3ccc4c(c3)OCO4)cn2c1
Cc1cc(CNC(=O)c2ccc(CN3CCCC3=O)cc2)no1
CC(=O)N(Cc1ccccc1)c1cncc(NC(=O)CC(C)C)c1
CC(NC(=O)C(C)c1cccs1)c1nc2ccccc2[nH]1
Cc1cc(C)n2nc(CCC(=O)Nc3cc[nH]n3)c(-c3ccccc3)c2n1
CCc1ccc(-c2nc(C#N)c(NC(=O)c3cc(C(C)C)n(C)n3)o2)cc1
